# eureka

./: .gitignore  Dockerfile  docker-compose.yml  kubernetes.yml  manifest.yml  pom.xml  readme.md
src/main/java/io/alapierre/eureka/: EurekaApplication.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml
