server.port=8761
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0

logging.level.com.netflix=WARN
logging.level.com.thoughtmechanix=DEBUG

info.build.version=@project.version@
info.java.version=@java.version@

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.mvc.async.request-timeout=35s
